{
    "name": "lq4_backend",
    "version": "0.1.0",
    "description": "LootQuest4 backend",
    "main": "main.js",
    "scripts": {
        "build": "npx tsc",
        "start": "node src/app.js",
        "dev": "concurrently \"npx tsc --watch\" \"nodemon -q src/app.js\""
    },
    "author": "Donald Abdullah-Robinson",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.1",
        "prettier": "^2.7.1",
        "socket.io": "^4.5.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/node": "^18.0.6",
        "nodemon": "^2.0.19",
        "typescript": "^4.7.4"
    }
}
